# ORM-APK-Size-Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/gfx/android/appsizeexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gfx/android/appsizeexample/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/gfx/android/appsizeexample/: ExampleUnitTest.java
ormaapp/: build.gradle
ormaapp/src/androidTest/java/com/github/gfx/android/ormaapp/: ApplicationTest.java
ormaapp/src/main/: AndroidManifest.xml
ormaapp/src/main/java/com/github/gfx/android/ormaapp/: Item.java  MainActivity.java
ormaapp/src/main/res/layout/: app_bar_main.xml  content_main.xml
ormaapp/src/main/res/values/: strings.xml
ormaapp/src/test/java/com/github/gfx/android/ormaapp/: ExampleUnitTest.java
realmapp/: build.gradle  proguard-rules.pro
realmapp/src/androidTest/java/com/github/gfx/android/realmapp/: ApplicationTest.java
realmapp/src/main/: AndroidManifest.xml
realmapp/src/main/java/com/github/gfx/android/realmapp/: Item.java  MainActivity.java
realmapp/src/main/res/layout/: app_bar_main.xml  content_main.xml
realmapp/src/main/res/values/: strings.xml
realmapp/src/test/java/com/github/gfx/android/realmapp/: ExampleUnitTest.java
requeryapp/: build.gradle
requeryapp/src/androidTest/java/com/github/gfx/android/requeryapp/: ApplicationTest.java
requeryapp/src/main/: AndroidManifest.xml
requeryapp/src/main/java/com/github/gfx/android/requeryapp/: Item.java  MainActivity.java
requeryapp/src/main/res/layout/: activity_main.xml  content_main.xml
requeryapp/src/main/res/menu/: menu_main.xml
requeryapp/src/main/res/values/: strings.xml
requeryapp/src/test/java/com/github/gfx/android/requeryapp/: ExampleUnitTest.java
